<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input input {
      height: 40px;
      width: 100px;
      font-size: 20px;
    }

    .input label {
      padding: 0 20px 0 8px;
    }

    .btn {
      margin-top: 20px;
    }

    .btn button {
      padding: 4px 12px;
      font-size: 20px;
    }

    .btn .operator {
      display: none;
    }

    button+button {
      margin-left: 20px;
    }

    .time h2 {
      font-size: 100px;
    }

    .time h2+h2 {
      margin-left: 16px;
    }

    .time span {
      padding: 0 8px;
    }

    .text {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 700px;
      background-color: #fff;
      display: none;
      z-index: 10;
      color: #000;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div id="text" class="center text">时间到</div>
  <div class="center input">
    <input type="number" name="hour" id="hour" value="0" min="0">
    <label for="hour">时</label>
    <input type="number" name="minute" id="minute" value="0" min="0" max="59">
    <label for="minute">分</label>
    <input type="number" name="second" id="second" value="0" min="0" max="59">
    <label for="second">秒</label>
  </div>
  <div class="center btn">
    <button id="start">开始</button>
    <button id="pause" class="operator">暂停</button>
    <button id="play" class="operator">继续</button>
    <button type="reset" id="reset">重置</button>
  </div>
  <div class="center time">
    <h2 class="hourText">
      <span id="hourText">00</span>
      时
    </h2>
    <h2 class="minuteText">
      <span id="minuteText">00</span>
      分
    </h2>
    <h2 class="secondText">
      <span id="secondText">00</span>
      秒
    </h2>
  </div>
</body>

<script>
  const hourText = document.getElementById('hourText');
  const minuteText = document.getElementById('minuteText');
  const secondText = document.getElementById('secondText');
  const hour = document.getElementById('hour');
  const minute = document.getElementById('minute');
  const second = document.getElementById('second');
  const start = document.getElementById('start');
  const pause = document.getElementById('pause');
  const play = document.getElementById('play');
  const reset = document.getElementById('reset');
  const text = document.getElementById('text');
  let delayTime = 0;
  let startTime = 0;
  let diffTime = 0;
  let hourVal = 0;
  let minuteVal = 0;
  let secondVal = 0;
  let timeout = null;

  start.addEventListener('click', function () {
    hourVal = hour.value || 0;
    minuteVal = minute.value || 0;
    secondVal = second.value || 0;
    delayTime = hourVal * 60 * 60 * 1000 + minuteVal * 60 * 1000 + secondVal * 1000;
    startTime = new Date().getTime();
    countDown()
    pause.style.display = 'block';
  })

  pause.addEventListener('click', function () {
    pause.style.display = 'none';
    play.style.display = 'block';
    clearLoop();
  })

  play.addEventListener('click', function () {
    pause.style.display = 'block';
    play.style.display = 'none';
    startTime = startTime + diffTime;
    countDown()
  })

  reset.addEventListener('click', function () {
    clearLoop();
    hourVal = hour.value = 0;
    minuteVal = minute.value = 0;
    secondVal = second.value = 0;
    setTimeText();
  })

  function countDown() {
    clearLoop();
    setTimeText();
    timeout = setInterval(() => {
      const now = new Date().getTime();
      diffTime = now - startTime;
      countDownTime();
      setTimeText();
      if (delayTime <= diffTime) {
        alarm();
        clearLoop();
      }
    }, 1000)
  }

  function countDownTime() {
    if (secondVal - 1 >= 0) {
      secondVal = secondVal - 1;
    } else if (secondVal - 1 < 0 && minuteVal - 1 >= 0) {
      secondVal = 59;
      minuteVal = minuteVal - 1;
    } else if (secondVal - 1 < 0 && minuteVal - 1 < 0 && hourVal - 1 >= 0) {
      secondVal = 59;
      minuteVal = 59;
      hourVal = hourVal - 1;
    }
  }


  function fill(num) {
    return num < 10 ? `0${num}` : num;
  }

  function setTimeText() {
    hourText.innerHTML = fill(hourVal);
    minuteText.innerHTML = fill(minuteVal);
    secondText.innerHTML = fill(secondVal);
  }

  function alarm() {
    text.style.display = 'flex';
  }

  function clearLoop() {
    if (timeout) {
      clearInterval(timeout);
      timeout = null;
    }
  }
</script>

</html>